

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构可视化网站https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html Linux常用命令12#用于监视文件增长tail -f [文件名]    Mysql下载链接:   Win: https:&#x2F;&#x2F;www.mysql.com&#x2F;downloads&#x2F; CentOs: https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql笔记">
<meta property="og:url" content="http://example.com/2022/11/20/mysql%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构可视化网站https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html Linux常用命令12#用于监视文件增长tail -f [文件名]    Mysql下载链接:   Win: https:&#x2F;&#x2F;www.mysql.com&#x2F;downloads&#x2F; CentOs: https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220630231532732.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220701232910530.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220701234035459.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220702001223763.png">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220702092051569.png">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220706103608611.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192012127.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192136610.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220706221036345.png">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220706221150384.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192837319.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712193318347.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712193618615.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712194435008.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200517710.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200907022.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200945182.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201159290.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201521677.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201759094.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201905390.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202039849.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202730222.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202850956.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712203243794.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712214910429.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712214944988.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712215444564.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712215915241.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712220556233.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712220632443.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712224324044.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713082957473.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713083823891.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713091419820.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713092042527.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713092256695.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713113829497.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713154515358.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713195519310.png">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220716195304414.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716195844686.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200117904.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200431330.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200453443.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200916793.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716202617568.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716202749763.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716212652359.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716213138892.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716213904976.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716214237074.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716214600722.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716220503550.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716220618558.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717111904779.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717111838312.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717112042641.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220718161544564.png">
<meta property="og:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220721092136467.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721092607255.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721094057552.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721094132473.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721111505221.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721111851553.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721154918353.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155206596.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155147377.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155756671.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721160043329.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807095231784.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807100002963.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807162539072.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807163133846.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807164321165.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807164610271.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808092215067.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808094917960.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808095144415.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808100246614.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808101118169.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808101903301.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102149313.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102222525.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102356341.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102439714.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102130856.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102909852.png">
<meta property="og:image" content="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808103224503.png">
<meta property="article:published_time" content="2022-11-20T02:59:40.957Z">
<meta property="article:modified_time" content="2022-11-20T03:00:44.117Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\%E8%B5%B5%E5%AE%AA%E9%94%90\AppData\Roaming\Typora\typora-user-images\image-20220630231532732.png">
  
  
  
  <title>Mysql笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"42b959e8d5a4498ae2d517d104353af1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?42b959e8d5a4498ae2d517d104353af1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>敏而好学，不耻下问</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 10:59" pubdate>
          November 20, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据结构可视化网站"><a href="#数据结构可视化网站" class="headerlink" title="数据结构可视化网站"></a>数据结构可视化网站</h1><p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></p>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">用于监视文件增长</span><br>tail -f [文件名]<br></code></pre></td></tr></table></figure>



<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><p>下载链接: </p>
<ul>
<li>Win: <a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">https://www.mysql.com/downloads/</a></li>
<li>CentOs: <a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/5.7.html">https://dev.mysql.com/downloads/mysql/5.7.html</a></li>
</ul>
<p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220630231532732.png" srcset="/img/loading.gif" lazyload alt="image-20220630231532732"></p>
<p>默认端口: 3306</p>
<p>User: root</p>
<p>password: 11111111</p>
<h2 id="访问mysql两种方式"><a href="#访问mysql两种方式" class="headerlink" title="访问mysql两种方式"></a>访问mysql两种方式</h2><p>1、打开command line client进入mysql</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220701232910530.png" srcset="/img/loading.gif" lazyload alt="image-20220701232910530"></p>
<p>2、mysql [-h 127.0.0.1] [-P 3306]  -u root -p</p>
<p>注意： 这种方式需要配置环境变量</p>
<h2 id="Windows版Mysql启动与停止"><a href="#Windows版Mysql启动与停止" class="headerlink" title="Windows版Mysql启动与停止"></a>Windows版Mysql启动与停止</h2><ul>
<li>启动</li>
</ul>
<p>net start mysql80</p>
<ul>
<li>停止</li>
</ul>
<p>net stop mysql80</p>
<h2 id="Centos启动Mysql数据库"><a href="#Centos启动Mysql数据库" class="headerlink" title="Centos启动Mysql数据库"></a>Centos启动Mysql数据库</h2><p>service mysqld star #启动mysql服务</p>
<p>或者 &#x2F;etc&#x2F;init.d&#x2F;mysqld start </p>
<p>service mysqld stop #停止mysql服务</p>
<p>或者 &#x2F;etc&#x2F;init.d&#x2F;mysqld stop #停止mysql服务</p>
<h2 id="关系型数据库-RDBMS"><a href="#关系型数据库-RDBMS" class="headerlink" title="关系型数据库 RDBMS"></a>关系型数据库 RDBMS</h2><p>建立在关系模型基础上，由多张相互连接的二维表组成的数据库。</p>
<p>特点：</p>
<ul>
<li>使用表存储结构，格式统一，便于维护</li>
<li>使用SQL语言操作，统一标准，使用方便</li>
</ul>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220701234035459.png" srcset="/img/loading.gif" lazyload alt="image-20220701234035459"></p>
<h2 id="通用语法与分类"><a href="#通用语法与分类" class="headerlink" title="通用语法与分类"></a>通用语法与分类</h2><p>SQL语句不区分大小写</p>
<p><strong>SQL分类：</strong></p>
<ul>
<li>DDL （Data definition language） 数据定义语言，用来定义数据库对象 （数据库、表、字段）</li>
<li>DML （Data Manipulation language） 数据操作语言，用来对数据库表中的数据进行增删改。</li>
<li>DQL （Data Query language） 数据查询语言，用来对数据库中的数据进行查询。</li>
<li>DCL （Data control language） 数据控制语言，用来创建数据库用户，控制数据库访问权限。</li>
</ul>
<h3 id="DDL-数据定义语言"><a href="#DDL-数据定义语言" class="headerlink" title="DDL 数据定义语言"></a>DDL 数据定义语言</h3><p><strong>查询</strong></p>
<p>查询所有数据库</p>
<p>show databases;</p>
<p>查询当前数据库</p>
<p>select database;</p>
<p><strong>创建</strong></p>
<p>create database [if not exists] 数据库名 [default charset 字符集] [collate 排序规则];</p>
<p><strong>在mysql数据库中，如果要设置字符集，不建议设置成utf8；因为utf8一个字占3个字节，而有些特殊的字符是占4个字节的。所以推荐使用utf8mb4。</strong></p>
<p><strong>删除</strong></p>
<p>drop database [if exists] 数据库名;</p>
<p><strong>使用</strong></p>
<p>use 数据库名;</p>
<p>DDL-表操作-查询</p>
<p><strong>查看当前数据库所有表</strong></p>
<p>show tables;</p>
<p><strong>查询表结构</strong></p>
<p>desc 表名;</p>
<p><strong>查询指定建表语句</strong></p>
<p>show create table 表名;</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220702001223763.png" srcset="/img/loading.gif" lazyload alt="image-20220702001223763"></p>
<p><strong>表结构创建</strong></p>
<p>create table 表名(</p>
<p>​	字段1  字段1类型[Commen 字段1注释],</p>
<p>​    字段2  字段2类型[Commen 字段2注释],</p>
<p>​	字段3  字段3类型[Commen 字段3注释]</p>
<p>)[comment 表注释];</p>
<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220702092051569.png" srcset="/img/loading.gif" lazyload alt="image-20220702092051569"></p>
<p><strong>DDL-修改表</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">添加字段</span><br>alter table 表名 add 字段名 类型 [comment 注释]<br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改数据类型</span><br>alter table 表名 modify 字段名 新数据类型(长度)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改字段名和字段类型</span><br>alter table 表名 change 旧字段名 新字段名 类型（长度） [comment 注释][约束]<br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除字段</span><br>alter table 表名 drop 字段名;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改表名</span><br>alter table 表名 rename to 新表名;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除表</span><br>drop table [if exists] 表名;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除指定表，并重新创建该表</span><br>truncate table 表名;<br><br><br></code></pre></td></tr></table></figure>



<h3 id="DML-数据操作语言"><a href="#DML-数据操作语言" class="headerlink" title="DML 数据操作语言"></a>DML 数据操作语言</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs sql">对数据库中的表进行增删改。<br><br>#增加数据<br><br>给指定字段<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 表名 (字段<span class="hljs-number">1</span>，字段<span class="hljs-number">2.</span>.) <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..);<br><br>给全部字段<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 表名 <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..);<br><br>批量添加<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 表名 (字段<span class="hljs-number">1</span>，字段<span class="hljs-number">2.</span>.) <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..)，(值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..)，(值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 表名 <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..)，(值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..)，(值<span class="hljs-number">1</span>，值<span class="hljs-number">2.</span>..);<br>#修改数据<br><span class="hljs-keyword">update</span> 表名 <span class="hljs-keyword">set</span> 字段名<span class="hljs-number">1</span><span class="hljs-operator">=</span>值<span class="hljs-number">1</span>， 字段名<span class="hljs-number">2</span><span class="hljs-operator">=</span>值<span class="hljs-number">2</span>,...[<span class="hljs-keyword">where</span> 条件];<br>如果不带<span class="hljs-keyword">where</span>条件，则修改表中全部数据。<br><br><br>#删除数据<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 表名 [<span class="hljs-keyword">where</span> 条件];<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-keyword">delete</span>语句的条件可以有也可以没有，如果没有<span class="hljs-keyword">where</span>条件，则会删除整张表数据<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-keyword">delete</span> 语句不能删除某一个字段的值（可以使用<span class="hljs-keyword">update</span> 将某一字段的值设为<span class="hljs-keyword">null</span>）<br></code></pre></td></tr></table></figure>



<h3 id="DQL-数据查询语言"><a href="#DQL-数据查询语言" class="headerlink" title="DQL 数据查询语言"></a>DQL 数据查询语言</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span>  条件 <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> 分组字段列表 <span class="hljs-keyword">having</span> 分组后条件列表 <br><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> 排序字段列表 limit 分页参数;<br><br>#基本查询<br> <br>#查询多个字段<br><span class="hljs-keyword">select</span> 字段<span class="hljs-number">1</span>,字段<span class="hljs-number">2</span>,... <span class="hljs-keyword">from</span> 表名;<br><br>#设置别名<br><span class="hljs-keyword">select</span> 字段<span class="hljs-number">1</span> [<span class="hljs-keyword">as</span> 别名]... <span class="hljs-keyword">from</span> 表名：<br><br>#去除重复记录<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> 字段列表 <span class="hljs-keyword">from</span> 表名;<br><br>#条件查询<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span> 条件;<br><br>条件不等于<span class="hljs-number">88</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">!=</span><span class="hljs-number">88</span>；<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-number">88</span>；<br><br>条件再某个范围<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;=</span><span class="hljs-number">15</span> <span class="hljs-operator">&amp;&amp;</span> age <span class="hljs-operator">&lt;=</span><span class="hljs-number">20</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;=</span><span class="hljs-number">15</span> <span class="hljs-keyword">and</span> age <span class="hljs-operator">&lt;=</span><span class="hljs-number">20</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-keyword">between</span> <span class="hljs-number">15</span> <span class="hljs-keyword">and</span> <span class="hljs-number">20</span>;<br><br>或条件<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age<span class="hljs-operator">=</span><span class="hljs-number">18</span> <span class="hljs-keyword">or</span> age<span class="hljs-operator">=</span><span class="hljs-number">40</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-keyword">in</span>(<span class="hljs-number">18</span>,<span class="hljs-number">40</span>);<br><br><span class="hljs-keyword">like</span>模糊匹配<br>_匹配单个字符<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;__&#x27;</span>;<br><br><br>#聚合函数<br>count统计数量 max最大值 min最小值 avg平均值 sum总和<br><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> emp; 统计员工数量<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(age) <span class="hljs-keyword">from</span> emp; 统计平均年龄<br><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(age) <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> workaddress <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;西安&#x27;</span>; 统计西安地区员工年龄之和<br><br></code></pre></td></tr></table></figure>





<p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220706103608611.png" srcset="/img/loading.gif" lazyload alt="image-20220706103608611"></p>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">where</span>和<span class="hljs-keyword">having</span>区别<br>执行时机不同，<span class="hljs-keyword">where</span>是再分组之前进行过滤，<span class="hljs-keyword">having</span>是对分组之后的结果进行过滤<br>判断条件不同，<span class="hljs-keyword">where</span>不能对聚合函数进行判断，而<span class="hljs-keyword">having</span>可以。<br><br>执行顺序 <span class="hljs-keyword">where</span> <span class="hljs-operator">&gt;</span> 聚合函数 <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">having</span><br><br><br><span class="hljs-keyword">select</span> gender， <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender; 根据性别进行分组<br><br><span class="hljs-keyword">select</span> workaddress,<span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) address_count <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&lt;</span> <span class="hljs-number">45</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> workaddress <span class="hljs-keyword">having</span> address_count <span class="hljs-operator">&gt;=</span><span class="hljs-number">3</span>; 查询年龄小于<span class="hljs-number">45</span>的员工，并根据工作地址分组，并获取员工数量大于等于<span class="hljs-number">3</span>的工作地址。<br><br><br></code></pre></td></tr></table></figure>



<h4 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> 字段<span class="hljs-number">1</span> 排序方式，字段<span class="hljs-number">2</span> 排序方式<span class="hljs-number">2</span>;<br><br><br><span class="hljs-keyword">ASC</span> 升序(默认升序排序)<br>DESEC 降序<br><br>注意： 如果是多字段排序，当以第一个字段值相同时，才会根据第二个字段排序。<br><br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">asc</span>; 根据年龄对公司员工进行升序排序。<br><br><br></code></pre></td></tr></table></figure>

<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="*分页查询"></a>*分页查询</h4><p><strong>注意</strong></p>
<p>起始索引从0开始，起始索引&#x3D;（查询页码-1） * 每页显示记录数。</p>
<p>分页查询是数据库的<strong>方言</strong>，不同数据库有不同的实现，Mysql中是limit</p>
<p>如果查询是第一页数据，起始索引可以省略，直接简写为limit10。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表名 limit 起始索引，查询记录数;<br><br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp limit <span class="hljs-number">0</span>,<span class="hljs-number">10</span>; 查询第一页员工数据每页展示<span class="hljs-number">10</span>条记录<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp limit <span class="hljs-number">10</span>；查询第一页员工数据每页展示<span class="hljs-number">10</span>条记录<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp limit <span class="hljs-number">10</span>,<span class="hljs-number">10</span>; 查询第二页员工数据，每页展示<span class="hljs-number">10</span>条记录。<br><br><br></code></pre></td></tr></table></figure>

<h4 id="查询练习"><a href="#查询练习" class="headerlink" title="查询练习"></a>查询练习</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192012127.png" srcset="/img/loading.gif" lazyload alt="image-20220712192012127"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192136610.png" srcset="/img/loading.gif" lazyload alt="image-20220712192136610"></p>
<h4 id="编写顺序"><a href="#编写顺序" class="headerlink" title="编写顺序"></a>编写顺序</h4><p>select 字段列表 from 表名 where  条件 group by 分组字段列表 having 分组后条件列表<br>order by 排序字段列表 limit 分页参数;</p>
<h3 id="DCL-数据控制语言"><a href="#DCL-数据控制语言" class="headerlink" title="DCL 数据控制语言"></a>DCL 数据控制语言</h3><h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p>管理数据库用户、控制数据库访问权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查询用户<br>use mysql;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span>;<br><br>#创建用户<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;用户名&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;密码&#x27;</span>;<br>#修改用户密码<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;用户名&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span> identified <span class="hljs-keyword">with</span> mysql_native_password <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;新密码&#x27;</span>;<br><br>#删除用户<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;用户&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="DCL权限控制"><a href="#DCL权限控制" class="headerlink" title="DCL权限控制"></a>DCL权限控制</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220706221036345.png" srcset="/img/loading.gif" lazyload alt="image-20220706221036345"></p>
<p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220706221150384.png" srcset="/img/loading.gif" lazyload alt="image-20220706221150384"></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>Mysql内置函数</p>
<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712192837319.png" srcset="/img/loading.gif" lazyload alt="image-20220712192837319"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br><span class="hljs-keyword">update</span> emp <span class="hljs-keyword">set</span> workno <span class="hljs-operator">=</span> lpad(workno, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;0&#x27;</span>); 更改员工工号，统一为<span class="hljs-number">5</span>位数，不足五位数前面补零。<br></code></pre></td></tr></table></figure>





<h4 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712193318347.png" srcset="/img/loading.gif" lazyload alt="image-20220712193318347"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> lapd(round(rand()<span class="hljs-operator">*</span><span class="hljs-number">1000000</span>,<span class="hljs-number">0</span>),<span class="hljs-number">6</span>,<span class="hljs-string">&#x27;0&#x27;</span>); 通过数据库函数生成一个六位数随机验证码。<br></code></pre></td></tr></table></figure>



<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712193618615.png" srcset="/img/loading.gif" lazyload alt="image-20220712193618615"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name, datediff(curdate(),entrydate) <span class="hljs-keyword">as</span> ‘entrydays’ <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> entrydays <span class="hljs-keyword">desc</span>; 查询所有员工的入职天数，并根据入职天数倒序排序<br></code></pre></td></tr></table></figure>





<h4 id="流程函数"><a href="#流程函数" class="headerlink" title="*流程函数"></a>*流程函数</h4><p>很常用的一类函数，可以在sql语句中实现条件筛选，从而提高语句效率</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712194435008.png" srcset="/img/loading.gif" lazyload alt="image-20220712194435008"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name,<br>(<span class="hljs-keyword">case</span> workaddress <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;北京&#x27;</span> <span class="hljs-keyword">then</span> ‘一线城市’ <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;上海&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;一线城市&#x27;</span> <span class="hljs-keyword">else</span> ‘二线城市‘) <span class="hljs-keyword">as</span> ‘工作地址’<br><span class="hljs-keyword">from</span> emp; 查询工作地址和姓名，并根据城市判断一线还是二线<br><br><br></code></pre></td></tr></table></figure>

<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><p>作用于表中字段上的规则，用于限制存储在表中的数据。</p>
<p>目的，保证数据库中的数据正确、有效性和完整性</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200517710.png" srcset="/img/loading.gif" lazyload alt="image-20220712200517710"></p>
<p>约束是作用于表中字段上的，可以在创建表&#x2F;修改表的时候添加约束。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200907022.png" srcset="/img/loading.gif" lazyload alt="image-20220712200907022"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712200945182.png" srcset="/img/loading.gif" lazyload alt="image-20220712200945182"></p>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><p>外键用来让两张表数据之间建立连接，从而保证数据的一致性和完整性。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201159290.png" srcset="/img/loading.gif" lazyload alt="image-20220712201159290"></p>
<p>在数据库层面，未建立外键的两个表，无法保证数据的一致性和完整性。</p>
<p><strong>添加外键</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201521677.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>删除外键</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201759094.png" srcset="/img/loading.gif" lazyload alt="image-20220712201759094"></p>
<h5 id="外键删除更新行为"><a href="#外键删除更新行为" class="headerlink" title="外键删除更新行为"></a>外键删除更新行为</h5><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712201905390.png" srcset="/img/loading.gif" lazyload alt="image-20220712201905390"></p>
<p>前两个是默认行为。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202039849.png" srcset="/img/loading.gif" lazyload alt="image-20220712202039849"></p>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><p>多表关系</p>
<p><strong>一对多（多对一）</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202730222.png" srcset="/img/loading.gif" lazyload alt="image-20220712202730222"></p>
<p><strong>多对多</strong></p>
<p>实现：简历第三张中间表，分别关联两方主键。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712202850956.png" srcset="/img/loading.gif" lazyload alt="image-20220712202850956"></p>
<p><strong>一对一</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712203243794.png" srcset="/img/loading.gif" lazyload alt="image-20220712203243794"></p>
<p>笛卡尔积：两个集合所有组合情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp, dept <span class="hljs-keyword">where</span> emp.dept_od <span class="hljs-operator">=</span> dept.id; 多表查询，消除笛卡儿积<br></code></pre></td></tr></table></figure>



<h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><p><strong>内连接查询的是两张表交集部分</strong></p>
<p>隐式内连接</p>
<p>select 字段列表 from 表1，表2 where 条件;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> emp.name dept.name <span class="hljs-keyword">from</span> emp, dept <span class="hljs-keyword">where</span> emp.dept_od <span class="hljs-operator">=</span> dept.id; 查询员工姓名及部门情况<br><br>#也可以为表起别名<br><span class="hljs-keyword">select</span> e.name d.name <span class="hljs-keyword">from</span> emp e, dept d <span class="hljs-keyword">where</span> e.dept_od <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></figure>

<p>显式内连接</p>
<p>select 字段列表 from 表1 inner join 表2 on 连接条件;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> emp.name dept.name <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.dept_od <span class="hljs-operator">=</span> d.id; 查询员工姓名及部门情况<br></code></pre></td></tr></table></figure>



<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p>外连接查询的是</p>
<p>左外连接</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712214910429.png" srcset="/img/loading.gif" lazyload alt="image-20220712214910429"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查询emp表所有数据，和对应的部门信息（左外连接）<br><span class="hljs-keyword">select</span> e.<span class="hljs-operator">*</span>, d.name <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.dept_od <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></figure>



<p>右外连接</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712214944988.png" srcset="/img/loading.gif" lazyload alt="image-20220712214944988"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查询dept表的所有数据和对应员工的信息（右外连接）<br><span class="hljs-keyword">select</span> d.<span class="hljs-operator">*</span>, e.<span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">right</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.dept_od <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></figure>



<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><p>一张表自己连接自己</p>
<p>自连接可以使内连接查询也可以使外连接查询。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712215444564.png" srcset="/img/loading.gif" lazyload alt="image-20220712215444564"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查询员工所对应的领导名字<br><span class="hljs-keyword">select</span> e.name, e2.name <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">join</span> emp e2 <span class="hljs-keyword">on</span> e.managerid<span class="hljs-operator">=</span>e2.id<br></code></pre></td></tr></table></figure>



<h4 id="联合查询-union，-union-all"><a href="#联合查询-union，-union-all" class="headerlink" title="联合查询 union， union all"></a>联合查询 union， union all</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712215915241.png" srcset="/img/loading.gif" lazyload alt="image-20220712215915241"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">#将薪资低于<span class="hljs-number">5000</span>的员工和年龄大于<span class="hljs-number">50</span>岁的员工全部查询出来<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> form emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&lt;</span><span class="hljs-number">5000</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span> <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>;<br><br>#合并后去重 <span class="hljs-keyword">union</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> form emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&lt;</span><span class="hljs-number">5000</span><br><span class="hljs-keyword">union</span> <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>;<br><br></code></pre></td></tr></table></figure>

<p><strong>对于联合查询的多张表的列数必须保持一致，字段类型也需要保持一致。</strong></p>
<p>union all 会将所有的数据全部合并在一起，union会对合并后的数据去重。</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>嵌套查询也称为子查询</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712220556233.png" srcset="/img/loading.gif" lazyload alt="image-20220712220556233"></p>
<img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712220632443.png" srcset="/img/loading.gif" lazyload alt="image-20220712220632443" style="zoom:80%;" />



<h6 id="标量子查询"><a href="#标量子查询" class="headerlink" title="标量子查询"></a>标量子查询</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">#根据销售部门ID 查询员工信息<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deapt_id <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;销售部&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<h6 id="列子查询"><a href="#列子查询" class="headerlink" title="列子查询"></a>列子查询</h6><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220712224324044.png" srcset="/img/loading.gif" lazyload alt="image-20220712224324044"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">#根据id查询员工信息,查询比财务部所有员工都高的员工信息<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">all</span> (<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> dept_id <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name<span class="hljs-operator">=</span>&quot;销售部&quot; <span class="hljs-keyword">or</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;市场部&#x27;</span>) );<br><br><br></code></pre></td></tr></table></figure>

<h6 id="行子查询"><a href="#行子查询" class="headerlink" title="行子查询"></a>行子查询</h6><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713082957473.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 行子查询<br># 查询与 张无忌 的薪资及直属领导相同的员工信息<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> (salary, managerid) <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> salary,managerid <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张无忌&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<h6 id="表子查询"><a href="#表子查询" class="headerlink" title="表子查询"></a>表子查询</h6><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713083823891.png" srcset="/img/loading.gif" lazyload alt="image-20220713083823891"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查询与 鹿泉可和宋远桥 职位薪资相同的员工信息<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> (job,salary) <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> job,salary <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;鹿泉可&#x27;</span> <span class="hljs-keyword">or</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;宋远桥&#x27;</span>);<br></code></pre></td></tr></table></figure>





<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体向系统提交或撤销操作请求。这些操作要么同时成功，要么同时失败。</p>
<p><strong>事务操作</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#查看设置事务提交方式<br><span class="hljs-keyword">select</span> @<span class="hljs-variable">@autocommit</span>;<br><span class="hljs-keyword">set</span>  @<span class="hljs-variable">@autocommit</span><span class="hljs-operator">=</span><span class="hljs-number">0</span>; #设置为手动提交事务<br><br>#提交事务<br><span class="hljs-keyword">commit</span>;  <br>#回滚事务<br><span class="hljs-keyword">rollback</span>;<br></code></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">#第二种事务提交方法<br><br>开启事务<br><span class="hljs-keyword">start</span> transaction；<br><br>提交事务<br><span class="hljs-keyword">commit</span>;<br><br>回滚事务<br><span class="hljs-keyword">rollback</span>;<br></code></pre></td></tr></table></figure>



<h4 id="事务四大特性"><a href="#事务四大特性" class="headerlink" title="事务四大特性"></a>事务四大特性</h4><p>原子性atomicity  事务是不可分割的最小的操作单元，要么全部成功，要么全部失败</p>
<p>一致性consistency 事务完成时，必须使所有的数据都保持一致</p>
<p>隔离性isolation 数据库系统提供隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。</p>
<p>持久性durability 事务一旦提交回滚，它对数据库中的数据的改变是永久的。</p>
<h4 id="并发事务问题"><a href="#并发事务问题" class="headerlink" title="并发事务问题"></a>并发事务问题</h4><p><strong>脏读</strong>  一个事务读取到另一个事务还没有提交的数据</p>
<p><strong>不可重复读</strong> 一个事务先后读取同一条记录，但是两次读取的数据不同，称之为不可重复读。</p>
<p><strong>幻读</strong>  一个事务按照条件查询时，没有对应的数据行，但是在插入数据时，又发现这行数据已经存在，好像出现了   幻影。 </p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713091419820.png" srcset="/img/loading.gif" lazyload alt="image-20220713091419820"></p>
<h4 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713092042527.png" srcset="/img/loading.gif" lazyload alt="image-20220713092042527"></p>
<p>从上到下，事务隔离级别越来越高，性能越来越低。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713092256695.png" srcset="/img/loading.gif" lazyload alt="image-20220713092256695"></p>
<h4 id="事务实现原理"><a href="#事务实现原理" class="headerlink" title="事务实现原理"></a>事务实现原理</h4><p>事务是基于重做日志文件redo log 和回滚日志 undo log 实现的</p>
<p>每提交一个事务必须先将该事务的所有日志写入到重做日志文件进行持久化</p>
<h1 id="Mysql进阶"><a href="#Mysql进阶" class="headerlink" title="Mysql进阶"></a>Mysql进阶</h1><h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>Mysql体系结构</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713113829497.png" srcset="/img/loading.gif" lazyload alt="image-20220713113829497"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713154515358.png" srcset="/img/loading.gif" lazyload alt="image-20220713154515358"></p>
<p><strong>存储引擎</strong></p>
<p>默认innoDB</p>
<p>创建表的时候指定存储引擎</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220713195519310.png" srcset="/img/loading.gif" lazyload alt="image-20220713195519310"></p>
<p>查看数据库支持的所有引擎</p>
<p>show engines;</p>
<h3 id="InnoDB-存储引擎"><a href="#InnoDB-存储引擎" class="headerlink" title="InnoDB 存储引擎"></a>InnoDB 存储引擎</h3><p><strong>InnoDB</strong> 是一种兼容高可靠性和高性能的通用存储引擎，在MySQL5.5之后，InnoDB是默认的存储引擎。</p>
<p>特点</p>
<p>DML操作遵循ACID特性，支持事务。</p>
<p><strong>行级锁，提高并发访问性能。</strong></p>
<p>支持外键FOReign KEY约束，保证数据的完整性和正确性。</p>
<p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220716195304414.png" srcset="/img/loading.gif" lazyload alt="image-20220716195304414"></p>
<p>InnoDB逻辑存储</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716195844686.png" srcset="/img/loading.gif" lazyload alt="image-20220716195844686"></p>
<p>一个区的大小是固定的1M，一个页大小固定16K。</p>
<h3 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a>MyISAM存储引擎</h3><p>是Mysql早期默认的存储引擎。</p>
<p>不支持事务，不支持外键</p>
<p><strong>支持表锁，不支持行锁</strong></p>
<p>访问速度快。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200117904.png" srcset="/img/loading.gif" lazyload alt="image-20220716200117904"></p>
<h3 id="Memory存储引擎"><a href="#Memory存储引擎" class="headerlink" title="Memory存储引擎"></a>Memory存储引擎</h3><p>Memory存储引擎的表数据存储在内存中，由于受到硬件限制，或者断电的问题，只能将表作为临时表或缓存使用。</p>
<p>特点</p>
<p>内存存放，hash索引（默认）</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200431330.png" srcset="/img/loading.gif" lazyload alt="image-20220716200431330"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200453443.png" srcset="/img/loading.gif" lazyload alt="image-20220716200453443"></p>
<h3 id="存储引擎的选择"><a href="#存储引擎的选择" class="headerlink" title="存储引擎的选择"></a>存储引擎的选择</h3><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716200916793.png" srcset="/img/loading.gif" lazyload alt="image-20220716200916793"></p>
<p>一般MyISAM的存储引擎被现在的MongoDB数据库所替代</p>
<p>Memory存储引擎被现在的Redis数据库所替代。</p>
<h2 id="索引（重点关注）"><a href="#索引（重点关注）" class="headerlink" title="索引（重点关注）"></a>索引（重点关注）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>帮助提高查找速度</strong></p>
<p>index是帮助mysql高效获取数据的数据结构（有序）。</p>
<p>优点</p>
<p>降低数据的IO成本。<strong>提高数据检索效率。</strong></p>
<p>通过索引列队数据进行排序，降低数据排序的成本，降低CPU的消耗。</p>
<p>缺点：<br>索引列也要占用空间。</p>
<p>‘索引大大提高了查询效率，但是也降低了更新表的速度。对表进行insert update delete效率降低。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716202617568.png" srcset="/img/loading.gif" lazyload alt="image-20220716202617568"></p>
<h3 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h3><p>MYSQL的索引是在存储引擎层实现的，不同的存储引擎有不同的结构。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716202749763.png" srcset="/img/loading.gif" lazyload alt="image-20220716202749763"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716212652359.png" srcset="/img/loading.gif" lazyload alt="image-20220716212652359"></p>
<h4 id="B树（多路平衡查找树）"><a href="#B树（多路平衡查找树）" class="headerlink" title="B树（多路平衡查找树）"></a>B树（多路平衡查找树）</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716213138892.png" srcset="/img/loading.gif" lazyload alt="image-20220716213138892"></p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p>所有的元素都会出现在叶子节点。</p>
<p>叶子节点形成一个单向链表。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716213904976.png" srcset="/img/loading.gif" lazyload alt="image-20220716213904976"></p>
<p><strong>MYSQL索引数据结构对经典的B+树进行了优化，在原B+树的基础上，增加一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+树，提高区间访问性能。</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716214237074.png" srcset="/img/loading.gif" lazyload alt="image-20220716214237074"></p>
<h4 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h4><p>哈希索引就是采用一定的Hash算法，将键值换算成新的hash值，映射到相应的槽位撒花姑娘，然后存储在hash表中。</p>
<h5 id="hash冲突"><a href="#hash冲突" class="headerlink" title="hash冲突"></a>hash冲突</h5><p>多个键值映射到同一个槽位上，就产生了hash冲突，可以通过链表来解决。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716214600722.png" srcset="/img/loading.gif" lazyload alt="image-20220716214600722"></p>
<h5 id="hash索引特点"><a href="#hash索引特点" class="headerlink" title="hash索引特点"></a>hash索引特点</h5><ul>
<li>hash索引智能用于对等比较，不支持范围查询，</li>
<li>无法利用索引完成排序操作</li>
<li>查询效率高，通常只需要一次检索就可以了（在不发生hash碰撞的情况下），效率通常要高于B+索引。</li>
</ul>
<h5 id="存储引擎支持"><a href="#存储引擎支持" class="headerlink" title="存储引擎支持"></a>存储引擎支持</h5><p>在mysql中，支持hash索引的是memory引擎，而InnoDB中具有自适应hash功能，hash索引是存储引擎根据B+树索引在指定条件下自动构建的。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716220503550.png" srcset="/img/loading.gif" lazyload alt="image-20220716220503550"></p>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><p>主键索引、唯一索引、常规索引、全文索引</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220716220618558.png" srcset="/img/loading.gif" lazyload alt="image-20220716220618558"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717111904779.png" srcset="/img/loading.gif" lazyload alt="image-20220717111904779"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717111838312.png" srcset="/img/loading.gif" lazyload alt="![image-20220717111904779](C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220717111904779.png)"></p>
<h4 id="回表查询"><a href="#回表查询" class="headerlink" title="回表查询"></a>回表查询</h4><p>现在二级索引中找到主键值，然后根据主键值在聚集索引中找到行数据。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220717112042641.png" srcset="/img/loading.gif" lazyload alt="image-20220717112042641"></p>
<p>聚集索引叶子节点中内容是一行数据。</p>
<p>二级索引叶子节点中内容是id值。</p>
<h3 id="索引语法"><a href="#索引语法" class="headerlink" title="索引语法"></a>索引语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#创建索引<br><span class="hljs-keyword">create</span> [<span class="hljs-keyword">unique</span> <span class="hljs-operator">|</span> fulltext] index index_name <span class="hljs-keyword">on</span> table_name (index_col_name,...);<br><br>#查看索引<br><span class="hljs-keyword">show</span> index <span class="hljs-keyword">from</span> table_name;<br><br>#删除索引<br><span class="hljs-keyword">drop</span> index index_name <span class="hljs-keyword">on</span> table_name;<br></code></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql">#name字段为姓名字段，该字段的值可能会重复，为该字段创建索引<br><span class="hljs-keyword">create</span> index idx_user_name <span class="hljs-keyword">on</span> tu_user(name);<br><br>#phone手机号字段的值，是非空，且唯一，为该字段创建唯一索引<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">unique</span> index idx_user_phone <span class="hljs-keyword">on</span> tb_user(phone);<br><br>#为profession、age、status创建联合索引<br><span class="hljs-keyword">create</span> index idx_user_pro_age_sta <span class="hljs-keyword">on</span> tb_user(profession,age,status);<br><br>#为email建立合适的索引来提升查询效率<br><span class="hljs-keyword">create</span> index idx_user_email <span class="hljs-keyword">on</span> tb_user(email);<br><br>#删除索引<br><span class="hljs-keyword">drop</span> index idx_user_email <span class="hljs-keyword">on</span> tb_user; <br></code></pre></td></tr></table></figure>

<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql">#<span class="hljs-keyword">SQL</span>执行频率<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">global</span> status <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;Com____&#x27;</span>;<br><br>#慢查询日志<br>#慢查询日志记录了所有执行时间超过指定参数（long_query_time, 单位：秒 默认<span class="hljs-number">10</span>秒）的所有<span class="hljs-keyword">SQL</span>语句的日志。<br>#Mysql的慢查询日志默认没有开启，需要在Mysql的配置文件(<span class="hljs-operator">/</span>etc<span class="hljs-operator">/</span>my.cnf)中配置<br><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;slow_query_log&#x27;</span>;<br><br>#prfile详情<br>#<span class="hljs-keyword">show</span> profile 能够在做优化<span class="hljs-keyword">sql</span>时帮助我们了解时间都消耗在哪里。<br><br>#查看profiling是否开启<br><span class="hljs-keyword">select</span> @<span class="hljs-variable">@have</span>_profiling;<br>#默认profiling是关闭的<br><span class="hljs-keyword">set</span> profiling<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br><br>#查询耗时<br><span class="hljs-keyword">show</span> profiles;<br><br>#查看指定query_id 的<span class="hljs-keyword">sql</span>语句各个阶段耗时情况；<br><span class="hljs-keyword">show</span> profile <span class="hljs-keyword">for</span> query query_id;<br><br>#查看指定query_id 的<span class="hljs-keyword">sql</span>语句CPU使用情况<br><span class="hljs-keyword">show</span> profile cpu <span class="hljs-keyword">for</span> query query_id;<br><br><br></code></pre></td></tr></table></figure>

<h4 id="开启慢查询日志"><a href="#开启慢查询日志" class="headerlink" title="开启慢查询日志"></a>开启慢查询日志</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220718161544564.png" srcset="/img/loading.gif" lazyload alt="image-20220718161544564"></p>
<p>或者</p>
<p>set global slow_query_log&#x3D;on;</p>
<h4 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h4><p>在做sql优化的时候，帮助我们了解时间都消耗在哪里。</p>
<p><img src="C:\Users\赵宪锐\AppData\Roaming\Typora\typora-user-images\image-20220721092136467.png" srcset="/img/loading.gif" lazyload alt="image-20220721092136467"></p>
<p>show profiles：</p>
<h4 id="explain执行计划"><a href="#explain执行计划" class="headerlink" title="explain执行计划"></a>explain执行计划</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721092607255.png" srcset="/img/loading.gif" lazyload alt="image-20220721092607255"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721094057552.png" srcset="/img/loading.gif" lazyload alt="image-20220721094057552"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721094132473.png" srcset="/img/loading.gif" lazyload alt="image-20220721094132473"></p>
<h3 id="索引使用原则"><a href="#索引使用原则" class="headerlink" title="索引使用原则"></a>索引使用原则</h3><h4 id="索引失效情况"><a href="#索引失效情况" class="headerlink" title="索引失效情况"></a>索引失效情况</h4><p>最左前缀法则</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721111505221.png" srcset="/img/loading.gif" lazyload alt="image-20220721111505221"></p>
<p>范围查询</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721111851553.png" srcset="/img/loading.gif" lazyload alt="image-20220721111851553"></p>
<p>可以将 &gt; 换成&gt;&#x3D;</p>
<h5 id="运算操作，索引将失效"><a href="#运算操作，索引将失效" class="headerlink" title="运算操作，索引将失效"></a>运算操作，索引将失效</h5><p>不要 在索引列上进行运算操作，索引将失效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user <span class="hljs-keyword">where</span> <span class="hljs-built_in">substring</span>(phone,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;15&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721154918353.png" srcset="/img/loading.gif" lazyload alt="image-20220721154918353"></p>
<h5 id="模糊查询失效情况"><a href="#模糊查询失效情况" class="headerlink" title="模糊查询失效情况"></a>模糊查询失效情况</h5><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155206596.png" srcset="/img/loading.gif" lazyload alt="image-20220721155206596"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155147377.png" srcset="/img/loading.gif" lazyload alt="image-20220721155147377"></p>
<h5 id="or-连接的条件"><a href="#or-连接的条件" class="headerlink" title="or 连接的条件"></a>or 连接的条件</h5><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721155756671.png" srcset="/img/loading.gif" lazyload alt="image-20220721155756671"></p>
<p>​		<strong>or前后如果都有索引，则索引不会失效。</strong></p>
<h5 id="数据分布的影响"><a href="#数据分布的影响" class="headerlink" title="数据分布的影响"></a>数据分布的影响</h5><p>如果Mysql评估使用索引比全表更慢，则不使用索引。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220721160043329.png" srcset="/img/loading.gif" lazyload alt="image-20220721160043329"></p>
<h4 id="SQL提示"><a href="#SQL提示" class="headerlink" title="SQL提示"></a>SQL提示</h4><p>SQL提示是优化数据库的一个重要手段，简单来说，就是在SQL语句中加入一些人为的提示来达到优化的目的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#use index  指定用哪个索引<br>explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user use index(idx_user_pro) <span class="hljs-keyword">where</span> profeeesion<span class="hljs-operator">=</span><span class="hljs-string">&#x27;软件工程&#x27;</span>:<br><br>#ignore index 忽略索引<br>explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user ignore index(idx_user_pro) <span class="hljs-keyword">where</span> profeeesion<span class="hljs-operator">=</span><span class="hljs-string">&#x27;软件工程&#x27;</span>;<br><br>#force index 强制索引<br>explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user force index(idx_user_pro) <span class="hljs-keyword">where</span> profeeesion<span class="hljs-operator">=</span><span class="hljs-string">&#x27;软件工程&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p>尽量使用覆盖索引（查询使用了索引，并且需要返回的列，在该索引中已经全部能够找到），减少select * 。</p>
<p>*<em>注意 ：select <em>极易发生回表查询</em></em></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807095231784.png" srcset="/img/loading.gif" lazyload alt="image-20220807095231784"></p>
<p>explain 查看执行计划中的extra中：</p>
<p><strong>using index condition</strong> ： 表示查询使用了索引，但是需要回表查询数据</p>
<p><strong>using where；using index</strong> ： 查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807100002963.png" srcset="/img/loading.gif" lazyload alt="image-20220807100002963"></p>
<p>聚集索引叶子节点中内容是一行数据。</p>
<p>二级索引叶子节点中内容是id值。</p>
<h4 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h4><p>当字段类型为字符串类型（varchar text等）时，有时候需要索引很长的字符串，这会让索引变得很大，查询时会浪费大量的IO，影响查询效率。<strong>此时可以只将字符串一部分前缀，建立索引。</strong>这样可以大大节约索引空间，。从而提高索引效率。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">#语法<br><span class="hljs-keyword">create</span> index idx_xxx <span class="hljs-keyword">on</span> table_name(<span class="hljs-keyword">column</span>(n));<br>#n为前缀长度<br></code></pre></td></tr></table></figure>



<p><strong>前缀长度</strong></p>
<p>可以根据<strong>索引的选择性</strong>来决定，而选择性是指不重复的索引值（基数）和总数据表的记录综述的比值。</p>
<p>索引选择性越高则查询效率越高，唯一索引的选择性是1，这是最好的索引选择性，性能也是最好的。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807162539072.png" srcset="/img/loading.gif" lazyload alt="image-20220807162539072"></p>
<p>可以从图中看出，email字段截取字符串前10个字符，其索引选择性最高。</p>
<h4 id="单列索引-amp-联合索引"><a href="#单列索引-amp-联合索引" class="headerlink" title="单列索引&amp;联合索引"></a>单列索引&amp;联合索引</h4><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807163133846.png" srcset="/img/loading.gif" lazyload alt="image-20220807163133846"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807164321165.png" srcset="/img/loading.gif" lazyload alt="image-20220807164321165"></p>
<p>所条件联合查询时，Mysql优化器会评估哪个字段的索引效率高，会选择改索引完成本次查询。</p>
<p>业务场景中，如果存在多个查询条件，考虑针对查询字段建立索引时，建议建立联合索引，而非单列索引。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220807164610271.png" srcset="/img/loading.gif" lazyload alt="image-20220807164610271"></p>
<h3 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h3><ul>
<li>针对数据量大（一般大于100万条数据），且查询比较频繁的表建立索引。</li>
<li>针对与常作为查询(select)、排序(order by)、分组(group by)的字段建立索引。</li>
<li>尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引的效率越高。（例如某些状态字段，建立索引区分度不高）</li>
<li>如果是字符串类型的字段，字段的长度较长，可以针对于字段的特点，建立<strong>前缀索引</strong>。</li>
<li>尽量使用联合索引，减少单列索引，查询时，联合索引很多时候可以覆盖索引，节省存储空间，避免回表查询。</li>
<li>要控制索引的数量，索引并不是多多益善，索引越多，维护索引结构的代价越大，会影响增删改查的效率。</li>
<li>如果索引列不能存储NULL值，请在创建表时使用NOT NULL来约束它。当优化器知道每列是否包含NULL值时，它可以更好的确定哪个索引最有效地用于查询。</li>
</ul>
<h3 id="索引总结"><a href="#索引总结" class="headerlink" title="索引总结"></a>索引总结</h3><p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808092215067.png" srcset="/img/loading.gif" lazyload alt="image-20220808092215067"></p>
<h2 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h2><h3 id="插入数据insert优化"><a href="#插入数据insert优化" class="headerlink" title="插入数据insert优化"></a>插入数据insert优化</h3><ul>
<li><p>建议批量插入（500~1000条）</p>
</li>
<li><p>建议手动事务提交</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">start</span> transaction;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>),(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;cat&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;to3m&#x27;</span>),(<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;c1at&#x27;</span>);<br><span class="hljs-keyword">commit</span>;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>建议主键顺序插入</li>
</ul>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808094917960.png" srcset="/img/loading.gif" lazyload alt="image-20220808094917960"></p>
<ul>
<li>大批量插入数据</li>
</ul>
<p>如果一次性需要插入大批量数据，使用insert语句插入性能较低，可使用load指令插入。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808095144415.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#客户端连接服务器时，加上参数 <span class="hljs-comment">--local-infile</span><br>mysql <span class="hljs-comment">--local-infile -u root -p</span><br>#设置全局参数local_infile为<span class="hljs-number">1</span>，开启从本地加载文件导入数据开关<br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> local_infile<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br>#执行load指令将准本好的数据加载到表结构中<br>load data <span class="hljs-keyword">local</span> infile <span class="hljs-string">&#x27;/root/sqll.log&#x27;</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> <span class="hljs-string">&#x27;tb_user&#x27;</span> fields terminated <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;,&#x27;</span> lines terminated <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br><br></code></pre></td></tr></table></figure>

<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808100246614.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="主键优化"><a href="#主键优化" class="headerlink" title="主键优化"></a>主键优化</h3><ul>
<li>数据组织方式</li>
</ul>
<p>在InnoDB存储引擎中，表数据都是根据主键顺序组织存放的，这种存储方式的表称为组织表（index organized table IOT）</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808101118169.png" srcset="/img/loading.gif" lazyload alt="image-20220808101118169"></p>
<h4 id="页分裂"><a href="#页分裂" class="headerlink" title="页分裂"></a>页分裂</h4><p>页可以为空，也可以填充一半，也可以填充100%。每个页包含了2~N行数据（如果一行数据多大，会行溢出），根据主键排列。</p>
<center> 主键顺序插入 </center>

<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808101903301.png" srcset="/img/loading.gif" lazyload alt="image-20220808101903301"></p>
<center>主键乱序插入</center>

<p>主键乱序插入可能会产生页分裂</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102149313.png" srcset="/img/loading.gif" lazyload alt="image-20220808102149313"></p>
<p>开辟一个新的数据页，将第一个数据页百分之50的位置，然后将后50%移动到新的数据页中。</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102222525.png" srcset="/img/loading.gif" lazyload alt="image-20220808102222525"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102356341.png" srcset="/img/loading.gif" lazyload alt="image-20220808102356341"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102439714.png" srcset="/img/loading.gif" lazyload alt="image-20220808102439714"></p>
<p>重新设置页指针</p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102130856.png" srcset="/img/loading.gif" lazyload alt="image-20220808102130856"></p>
<h4 id="页合并"><a href="#页合并" class="headerlink" title="页合并"></a>页合并</h4><p>当删除一行数据时，实际上记录并没有被物理删除，只是记录被标记（flaged）为删除并且它的空间变得允许被其他记录声明使用。</p>
<p><strong>当页中删除的记录达到MERGE_THRESHOLD（默认为页的50%），InnoDB会开始寻找最靠近的页（前或后）看看是否可以将两个页合并以优化空间使用。</strong></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808102909852.png" srcset="/img/loading.gif" lazyload alt="image-20220808102909852"></p>
<p><img src="https://ricky1999.oss-cn-beijing.aliyuncs.com/imgs/image-20220808103224503.png" srcset="/img/loading.gif" lazyload alt="image-20220808103224503"></p>
<p><strong>注意： MERGE_THRESGOLD合并页的阈值，可以自己设置，在创建表和创建索引时指定。默认50%</strong></p>
<p>主键乱序插入可能会出现页分裂现象</p>
<h4 id="主键设计原则"><a href="#主键设计原则" class="headerlink" title="主键设计原则"></a>主键设计原则</h4><ul>
<li>满足业务需要的情况下，尽量降低主键的长度。</li>
<li>插入数据时，尽量选择顺序插入，选择使用AUTO_INCEREMENT自增主键</li>
<li>尽量不要使用UUID做主键或者是其他自然主键，如身份证号。</li>
<li>业务操作时，避免对主键的修改。</li>
</ul>
<h3 id="order-by优化"><a href="#order-by优化" class="headerlink" title="order by优化"></a>order by优化</h3><ul>
<li>Using filesort 通过表的索引或全表扫描满足条件的数据行，然后在排序缓冲区sort buffer中完成排序操作，所有不是返回排序结果的排序都叫FileSort排序</li>
<li>Using index 通过有序索引顺序扫描直接返回有序数据，这种情况为using index 不需要额外排序， 操作效率高。</li>
</ul>
<h3 id="group-by-优化"><a href="#group-by-优化" class="headerlink" title="group by 优化"></a>group by 优化</h3><h3 id="limit优化"><a href="#limit优化" class="headerlink" title="limit优化"></a>limit优化</h3><h3 id="count-优化"><a href="#count-优化" class="headerlink" title="count 优化"></a>count 优化</h3><h3 id="update-优化"><a href="#update-优化" class="headerlink" title="update 优化"></a>update 优化</h3><h2 id="视图-x2F-存储过程-x2F-触发器"><a href="#视图-x2F-存储过程-x2F-触发器" class="headerlink" title="视图&#x2F;存储过程&#x2F;触发器"></a>视图&#x2F;存储过程&#x2F;触发器</h2><h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><h2 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mysql-%E5%9F%BA%E7%A1%80/" class="category-chain-item">Mysql 基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql笔记</div>
      <div>http://example.com/2022/11/20/mysql笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 20, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/MyBatis/Mybatis/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/java%E5%9F%BA%E7%A1%80(%E4%B8%8B)/" title="Java基础（下）">
                        <span class="hidden-mobile">Java基础（下）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
